Задача классификации

(1)__ДАННЫЕ__

    Всего: 7023 файла
    Обучающая: 75%
    Контрольная 25%

Число файлов для обновления параметров: 20



(2)__МОДЕЛЬ__

Сверточная сеть
 VIII слоев с функцией активации RELU:
    I -   Нормализация
    II -  Свертка 32 (3,3)
    III - Пуллинг
    IV -  Свертка 64 (3,3)
    V -   Пуллинг
    VI -  Свертка 128 (3,3)
    VII - Пуллинг
    VIII -  Одномерный полносвязный классификационный слой 128

    seed = 111

Возможные фильтры сверток:
    (1,1)
    (3,3)
    (5,5)
    (7,7)

Возможные окна пуллинга:
    (1,1) - не снижает размерность
    (2,2) - 0,5 по каждой оси
    (3,3) - 1/3 по каждой оси


(3)__СБОРКА__

Функция потерь: ADAM
Эпох 10


№1
Epoch 1/10
264/264 ━━━━━━━━━━━━━━━━━━━━ 346s 1s/step - accuracy: 0.6333 - loss: 0.9564 - val_accuracy: 0.8604 - val_loss: 0.3688
Epoch 2/10
264/264 ━━━━━━━━━━━━━━━━━━━━ 312s 1s/step - accuracy: 0.8876 - loss: 0.3126 - val_accuracy: 0.8792 - val_loss: 0.2959
Epoch 3/10
264/264 ━━━━━━━━━━━━━━━━━━━━ 312s 1s/step - accuracy: 0.9423 - loss: 0.1495 - val_accuracy: 0.9265 - val_loss: 0.2478
Epoch 4/10
264/264 ━━━━━━━━━━━━━━━━━━━━ 310s 1s/step - accuracy: 0.9814 - loss: 0.0571 - val_accuracy: 0.9333 - val_loss: 0.2500
Epoch 5/10
264/264 ━━━━━━━━━━━━━━━━━━━━ 315s 1s/step - accuracy: 0.9864 - loss: 0.0419 - val_accuracy: 0.9430 - val_loss: 0.2240
Epoch 6/10
264/264 ━━━━━━━━━━━━━━━━━━━━ 313s 1s/step - accuracy: 0.9940 - loss: 0.0183 - val_accuracy: 0.9527 - val_loss: 0.2497
Epoch 7/10
264/264 ━━━━━━━━━━━━━━━━━━━━ 310s 1s/step - accuracy: 0.9901 - loss: 0.0341 - val_accuracy: 0.9425 - val_loss: 0.2218
Epoch 8/10
264/264 ━━━━━━━━━━━━━━━━━━━━ 309s 1s/step - accuracy: 0.9930 - loss: 0.0230 - val_accuracy: 0.9339 - val_loss: 0.2607
Epoch 9/10
264/264 ━━━━━━━━━━━━━━━━━━━━ 310s 1s/step - accuracy: 0.9949 - loss: 0.0160 - val_accuracy: 0.9447 - val_loss: 0.2598
Epoch 10/10
264/264 ━━━━━━━━━━━━━━━━━━━━ 309s 1s/step - accuracy: 0.9986 - loss: 0.0062 - val_accuracy: 0.9516 - val_loss: 0.2575


№2
Epoch 1/10
264/264 ━━━━━━━━━━━━━━━━━━━━ 329s 1s/step - accuracy: 0.6237 - loss: 1.0892 - val_accuracy: 0.8809 - val_loss: 0.3392
Epoch 2/10
264/264 ━━━━━━━━━━━━━━━━━━━━ 330s 1s/step - accuracy: 0.8987 - loss: 0.2791 - val_accuracy: 0.8752 - val_loss: 0.3281
Epoch 3/10
264/264 ━━━━━━━━━━━━━━━━━━━━ 311s 1s/step - accuracy: 0.9525 - loss: 0.1254 - val_accuracy: 0.9259 - val_loss: 0.2709
Epoch 4/10
264/264 ━━━━━━━━━━━━━━━━━━━━ 314s 1s/step - accuracy: 0.9782 - loss: 0.0612 - val_accuracy: 0.9407 - val_loss: 0.2046
Epoch 5/10
264/264 ━━━━━━━━━━━━━━━━━━━━ 314s 1s/step - accuracy: 0.9831 - loss: 0.0502 - val_accuracy: 0.9379 - val_loss: 0.2372
Epoch 6/10
264/264 ━━━━━━━━━━━━━━━━━━━━ 311s 1s/step - accuracy: 0.9914 - loss: 0.0310 - val_accuracy: 0.9544 - val_loss: 0.1933
Epoch 7/10
264/264 ━━━━━━━━━━━━━━━━━━━━ 312s 1s/step - accuracy: 0.9955 - loss: 0.0129 - val_accuracy: 0.9624 - val_loss: 0.1543
Epoch 8/10
264/264 ━━━━━━━━━━━━━━━━━━━━ 312s 1s/step - accuracy: 0.9916 - loss: 0.0252 - val_accuracy: 0.9618 - val_loss: 0.1577
Epoch 9/10
264/264 ━━━━━━━━━━━━━━━━━━━━ 312s 1s/step - accuracy: 0.9951 - loss: 0.0127 - val_accuracy: 0.9476 - val_loss: 0.2331
Epoch 10/10
264/264 ━━━━━━━━━━━━━━━━━━━━ 311s 1s/step - accuracy: 0.9967 - loss: 0.0091 - val_accuracy: 0.9647 - val_loss: 0.2170

